# WordClient

./: README.md  pom.xml  spec.docx
src/main/java/com/company/wordapp/: WordClientApplication.java
src/main/java/com/company/wordapp/config/: KafkaCamelRouteBuilder.java
src/main/java/com/company/wordapp/config/security/: WebMvcConfiguration.java
src/main/java/com/company/wordapp/controller/: SentenceController.java  WordController.java
src/main/java/com/company/wordapp/model/: Message.java  Sentence.java
src/main/java/com/company/wordapp/repository/: SentenceRepository.java
src/main/java/com/company/wordapp/security/: ApiCallInterceptor.java
src/main/java/com/company/wordapp/service/: SentenceService.java
src/main/java/com/company/wordapp/validator/: Validator.java
src/main/java/com/company/wordapp/validator/impl/: ApiKeyValidator.java
src/main/resources/: application.yaml
src/test/java/com/company/wordapp/: WordClientApplicationTests.java
